# Demo Config File.
#
# Run this file and try browsing http://localhost:8080/
#
# directory     Patterns...
# ---------     ---------------------------------------------------------
webs/default    localhost:8080/          default.com/           www.default.com/
webs            localhost:8080/red/      default.com/red/       www.default.com/red/
webs            localhost:8080/green/    default.com/green/     www.default.com/green/
webs            localhost:8080/blue/     default.com/glue/      www.default.com/blue/
webs/red        red.com/     www.red.com/
webs/green      green.com/   www.green.com/
webs/blue       blue.com/    www.blue.com/
