/opt/CloudYak/yak  yak.net/ www.yak.net/ eniac.yak.net/ nando.yak.net/
/opt/CloudYak/yak  techwood.org/  www.techwood.org/
/opt/CloudYak/yak  milliways.org/  www.milliways.org/
/opt/CloudYak/yak  aegon.yak.net/

/opt/CloudYak/jamisongreen  jamisongreen.com/ www.jamisongreen.com/ new.jamisongreen.com/
