/opt/CloudYak/yak  yak.net/ www.yak.net/ eniac.yak.net/ nando.yak.net/
/opt/CloudYak/yak  techwood.org/  www.techwood.org/
/opt/CloudYak/yak  milliways.org/  www.milliways.org/
/opt/CloudYak/yak  aegon.yak.net/

/opt/CloudYak/jamisongreen  jamisongreen.com/ www.jamisongreen.com/ new.jamisongreen.com/

/opt/CloudYak/yak  yak.net:8080/ www.yak.net:8080/ eniac.yak.net:8080/ nando.yak.net:8080/
/opt/CloudYak/yak  techwood.org:8080/  www.techwood.org:8080/
/opt/CloudYak/yak  milliways.org:8080/  www.milliways.org:8080/
/opt/CloudYak/yak  aegon.yak.net:8080/

/opt/CloudYak/jamisongreen  jamisongreen.com:8080/ www.jamisongreen.com:8080/ new.jamisongreen.com:8080/

